# anime

./: docker-compose.yaml  pom.xml
src/main/java/com/academydevdojo/springboot/: SpringbootApplication.java
src/main/java/com/academydevdojo/springboot/clientHttp/: SpringClient.java
src/main/java/com/academydevdojo/springboot/config/: SecurityConfig.java
src/main/java/com/academydevdojo/springboot/configurer/: DevWebMvcConfigurer.java
src/main/java/com/academydevdojo/springboot/controller/: AnimeController.java
src/main/java/com/academydevdojo/springboot/domain/: Anime.java  DevUser.java
src/main/java/com/academydevdojo/springboot/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/academydevdojo/springboot/handler/: RestExceptionHandler.java
src/main/java/com/academydevdojo/springboot/repository/: AnimeRepository.java  DevUserRepository.java
src/main/java/com/academydevdojo/springboot/service/: AnimeService.java  DevUserDetailsService.java
src/main/java/com/academydevdojo/springboot/util/: DateUtil.java
src/main/java/com/academydevdojo/springboot/wrapper/: PageableResponse.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/com/academydevdojo/springboot/: SpringbootApplicationTests.java
src/test/java/com/academydevdojo/springboot/controller/: AnimeControllerTest.java
src/test/java/com/academydevdojo/springboot/integration/: AnimeControllerIT.java
src/test/java/com/academydevdojo/springboot/repository/: AnimeRepositoryTest.java
src/test/java/com/academydevdojo/springboot/service/: AnimeServiceTest.java
src/test/java/com/academydevdojo/springboot/util/: AnimeBuilder.java
